{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ProjectHomecomingApplication",
            "request": "launch",
            "mainClass": "de.homecoming.projecthomecoming.ProjectHomecomingApplication",
            "projectName": "project-homecoming"
        }
    ]
}